{
  "name": "hes-gallery",
  "version": "1.4.11",
  "description": "Light, dependency free script creating a responsive gallery",
  "main": "dist/hes-gallery.min.js",
  "scripts": {
    "build": "gulp build",
    "dev": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/demtario/hes-gallery.git"
  },
  "author": "Artur Mędrygał <medrygal.artur@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/demtario/hes-gallery/issues"
  },
  "homepage": "https://amedrygal.pl/hes-gallery/",
  "browserslist": [
    "last 2 versions"
  ],
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-clean-css": "^4.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^3.0.2"
  }
}
